# Requirements
# `brew install reattach-to-user-namespace` - allows tmux to handle pbcopy and other mac commands

# Use Z Shell
set -g default-shell /bin/zsh

# Reattach user namespace - allows pbcopy, etc.
set -g default-command "reattach-to-user-namespace -l zsh"
set -g set-clipboard on

# shorten command delay
set -sg escape-time 1

# use set window names
set-option -g allow-rename off

# active border colour
set -g pane-active-border-fg magenta

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status bar
setw -g automatic-rename on
set -g status-interval 5 # update every five seconds
set -g status-left ' #S | Pane #P | '
set -g status-right-length 70
set -g status-left-length 150
set -g @online_icon ""
set -g @offline_icon ""
set -g status-right ' #{online_status} |  #{cpu_percentage} |  #{battery_percentage} | %H:%M | %d %B %Y '
set -g status-justify left

setw -g window-status-format " #I:#W "
setw -g window-status-current-fg magenta

# disable mouse
setw -g mouse off

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Use Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix 'C-\'

# listen to alerts from all windows
set -g bell-action any

# colors
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 5000

# show titles
set -g set-titles on
set -g set-titles-string "[#S] #{pane_current_command} (#{pane_current_path})"

# Use vim keys to go up/down
setw -g mode-keys vi
bind-key -Tcopy-mode 'v' send -X begin-selection # vim like selection
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Plugins
set -g @tpm_plugins '             \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-cpu           \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-copycat       \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
