# Requirements
# `brew install reattach-to-user-namespace` - allows tmux to handle pbcopy and other mac commands

# Use Z Shell
set-option -g default-shell /bin/zsh

# Reattach user namespace - allows pbcopy, etc.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Show panel number
set-option -g status-left '[#P]'
set -g status-left-length 60
set -g status-right 'CPU #{cpu_percentage} | BAT #{battery_percentage} | %H:%M | %d %B %Y '

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Use Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix 'C-\'

# listen to alerts from all windows
set -g bell-action any

# colors
set -g default-terminal "screen-256color"
set -g history-limit 5000

# unicode
setw -g utf8 on
set -g status-utf8 on

# Use vim keys to go up/down
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins
set -g @tpm_plugins '             \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-cpu           \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
